# OrderManager

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/system/order/manager/: Application.java
src/main/java/com/system/order/manager/config/: KafkaConsumerConfig.java
src/main/java/com/system/order/manager/controller/: ItemController.java  ItemsController.java  OrderController.java  OrderSystemController.java  OrdersController.java  StockMovementController.java
src/main/java/com/system/order/manager/exception/: ControllerAdvisor.java  InsufficientItemInStock.java  NoDataFoundException.java  OrderAttributeClosedException.java
src/main/java/com/system/order/manager/model/: ItemEntity.java  MovementStatusEnum.java  OrderEntity.java  OrderStatusEnum.java  StockMovementEntity.java  UserEntity.java
src/main/java/com/system/order/manager/repository/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/system/order/manager/service/: EmailService.java  ItemService.java  OrderService.java  StockMovementService.java  UserService.java
src/main/java/com/system/order/manager/service/impl/: EmailServiceImpl.java  ItemServiceImpl.java  OrderConsumer.java  OrderServiceImpl.java  StockMovementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql  log4j2.xml  orderManager.yml
src/test/java/com/system/order/manager/: ApplicationTests.java
src/test/java/com/system/order/manager/web/builders/: ItemBuilder.java  OrderBuilder.java  UserBuilder.java
src/test/java/com/system/order/manager/web/tests/: WebLayerTest.java
src/test/resources/: application-test.properties  application.properties
